{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Wikipedon",
			"es",
			"hidromorfismo",
			"miliequivalente",
			"nico",
			"ntico",
			"pedoturba",
			"pedoturbações",
			"pl",
			"plânico",
			"plíntico",
			"rticas",
			"rtico",
			"rticos",
			"saprolito",
			"solum",
			"subangulares",
			"tiomorfismo",
			"v",
			"vérticas",
			"vértico",
			"vérticos"
		]
	}
}